[?7h[40m[2J[40m
[0;1;33m[41C[0;33mВл[1;37;41mмп[40m
[41C[0;33mВл[1;34mлллл
[41C[0;33mВл [1;34mллл
[34C[37mллллллл[0;33mВл
[32C[1;37mллллллллллллллллллллББ
[31CлллллллллллллллллллллБ
[31CлллллллллллллллллллллБ
[31CллллллллллллллллллллББ
[24C[0;33mлл[5C[1;37mллллллллллллллллллллББ
[12C[0;30mл[12C[33mллл   [1;37mллллллллллллллллллллББ
[12C[0;30mллллл[1;31mллллллллл[0;33mлл[1;31mллл[37mББллллллллллллллллллБББ[31mллллллллл[0;30mлллллл
[11Cлл[1;31mллллллллллллл[0;33mлллл[1;31mллл[37mББББллллллллллллББББ[31mлллллллллллллл[0;30mлл
[8Cлл[1;31mлллллллллллл[33mлллл[0;33mБлллл[1mлллллл[37mББББББББББББББ[33mлллллллл[31mллллллллллл[0;30mл
[7C[1;31mллллллллллл[33mлллллллл[0;33mБлллллл[1mлллллллл[0;33mВл[1mллл[0;33mАББББББББББлллл[1mлл[31mлллллллллл
[5Cллллллллл[33mллллллллллл[0;33mББллллллллл[1mллллл[0;33mВл[1mлл[0;33mАББББББББББллл[1;36;43mмм[40mл[33mллллл[31mлллллллл
   лллллллл[33mллллллллллллл[0;33mБББлллллллллллл[1mлл[0;33mВВ[1mл[0;33mАББББВВББББлллл[1;36mллл[33mлллллллл[31mллллллл
 лллллллл[33mллллллллллллллл[0;33mБББлллллллллллллллллллллллллллллллл[1;36;43mпп[0;33mл[1mлллллллллл[31mллллллл
ллллллл[33mллллллллллллллллл[0;33mБББллллллллллллл[30mл[33mлл[30mл[33mлл[30mл[33mлл[30mл[33mлл[30mл[33mлллллллл[1mллллллллллллл[31mлллллл[20;1Hлллллл[33mлллллллллллллллл[37;44mлп[0;33mББББлллллллллллллллллллллллллллллллл[1mллллллллллллллл[31mллллл[21;1H[0;34mллллллллллллллллллллл[1;37;44mпў[0;34mлл[1;37;43mмм[0;33mББлл[1;37;43mмм[44mпппппп[43mм[0;33mллллллллллллл[1;37;43mм[44mпппппп[0;34mлллллллллллллллллллл[22;1Hлллллллл[1;37;44mБББББББ[0;34mллллллллллл[1;37;44mппппп[0;34mллллллллллллллл[1;37;44mБББББ[0;34mллллллллллллллллллллллллллллл[23;1H лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[1;37;44mБББББ[0;34mлллллллл
    ллллллллллллллллллллллллллл[1;37;44mБББББББББББББ[0;34mллллллллллллллллллллллллллллллл
[9Cллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

[17C[33mWelcome To.. [1mм[7Cп[6Cм[10Cп
[17Cлпл лпл лпм плп  л л л лпп плп лпл лпм л лпл
[17Cлпп ппп п[5Cп   п  п ппп   п ппп п   п пп п[0m
