To build on Linux (Ubuntu/Debian),

1. ensure you have a C compiler and make and SQlite3 development
files.

           apt-get install build-essential libsqlite3-dev cmake

2. Make the build.sh script executable,

           chmod +x build.sh

3. build

					 cmake .
                     make

To run the door, execute the following command

           ./portvic /D[DROPFILE]

where [DROPFILE] is the full path and filename of the dropfile.

door32.sys doesn't work very well on linux.

Ensure that the working directory is the Port Victoria directory.

For a full list of available options, type

           ./portvic /?
